# rt.microservices.project

./: .gitignore  README.md  RT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Marketing.Domain/Helpers/: PlateMapper.cs
Marketing.Domain/Models/Data/: PlateDto.cs
src/BuildingBlocks/ApiGateway/RTApiGateway/: Dockerfile  Program.cs  RTApiGateway.csproj  ocelot.json
src/BuildingBlocks/ApiGateway/RTApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus/Constants/: QueuesConsts.cs
src/BuildingBlocks/EventBus/EventBus/Events/: PlateAddedEvent.cs  PlateReservedEvent.cs  PlateSoldEvent.cs  PlateUnreservedEvent.cs
src/BuildingBlocks/EventBus/EventBus/Events/Interfaces/: IPlateAddedEvent.cs  IPlateReservedEvent.cs  IPlateSoldEvent.cs  IPlateUnreservedEvent.cs
src/Services/Commercial/Commercial.API/: Commercial.API.csproj  Commercial.API.http  Commercial.API.sln  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Commercial/Commercial.API/Controllers/: CommercialController.cs
src/Services/Commercial/Commercial.API/Data/: ApplicationDbContextSeed.cs
src/Services/Commercial/Commercial.API/Handlers/: PlatesHandler.cs
src/Services/Commercial/Commercial.API/Interfaces/: IPlatesHandler.cs
src/Services/Commercial/Commercial.API/Properties/: launchSettings.json
src/Services/Commercial/Commercial.API/Setup/: ConfigurationHelper.cs  plates.json
src/Services/Commercial/Commercial.Domain/Helpers/: PlateMapper.cs
src/Services/Commercial/Commercial.Domain/Models/: Plate.cs
src/Services/Commercial/Commercial.Domain/Models/Data/: PlateDto.cs
src/Services/Commercial/Commercial.Infrastructure/: Commercial.Infrastructure.csproj
src/Services/Commercial/Commercial.Infrastructure/Configurations/: ConfigureServices.cs
src/Services/Commercial/Commercial.Infrastructure/Consumers/: PlateSoldEventConsumer.cs
src/Services/Commercial/Commercial.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Services/Commercial/Commercial.Infrastructure/Migrations/: 20240615035225_InitMigration.Designer.cs  20240615035225_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Commercial/Commercial.Repository/: Commercial.Repository.csproj  PlateRepository.cs
src/Services/Commercial/Commercial.Repository/Interfaces/: IPlateRepository.cs
src/Services/Commercial/Tests/Commercial.Tests/: Commercial.Tests.csproj  appsettings.json
src/Services/Commercial/Tests/Commercial.Tests/HandlerTests/: PlateHandlerTests.cs
src/Services/Marketing/Marketing.API/: Dockerfile  Marketing.API.csproj  Marketing.API.http  Marketing.API.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Marketing/Marketing.API/Controllers/: MarketingController.cs
src/Services/Marketing/Marketing.API/Data/: ApplicationDbContextSeed.cs
src/Services/Marketing/Marketing.API/Handlers/: PlatesHandler.cs
src/Services/Marketing/Marketing.API/Interfaces/: IPlatesHandler.cs
src/Services/Marketing/Marketing.API/Properties/: launchSettings.json
src/Services/Marketing/Marketing.API/Setup/: ConfigurationHelper.cs
src/Services/Marketing/Marketing.Data/: Class1.cs
src/Services/Marketing/Marketing.Domain/Logic/: PlateSpeak.cs
src/Services/Marketing/Marketing.Domain/Models/: Plate.cs
src/Services/Marketing/Marketing.Infrastructure/: Marketing.Infrastructure.csproj
src/Services/Marketing/Marketing.Infrastructure/Configurations/: ConfigureServices.cs
src/Services/Marketing/Marketing.Infrastructure/Consumers/: PlateAddedEventConsumer.cs  PlateReservedEventConsumer.cs  PlateSoldEventConsumer.cs  PlateUnreservedEventConsumer.cs
src/Services/Marketing/Marketing.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Services/Marketing/Marketing.Infrastructure/Migrations/: 20240615045531_InitMigration.Designer.cs  20240615045531_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Marketing/Marketing.Repository/: Marketing.Repository.csproj  PlateRepository.cs
src/Services/Marketing/Marketing.Repository/Interfaces/: IPlateRepository.cs
src/Services/Sales/Sales.API/: Dockerfile  Program.cs  Sales.API.csproj  Sales.API.http  Sales.API.sln
src/Services/Sales/Sales.API/Controllers/: SalesController.cs
src/Services/Sales/Sales.API/Data/: ApplicationDbContextSeed.cs
src/Services/Sales/Sales.API/Handlers/: PlatesHandler.cs
src/Services/Sales/Sales.API/Interfaces/: IPlatesHandler.cs
src/Services/Sales/Sales.API/Properties/: launchSettings.json
src/Services/Sales/Sales.API/Setup/: ConfigurationHelper.cs
src/Services/Sales/Sales.Domain/Helpers/: PlateMapper.cs
src/Services/Sales/Sales.Domain/Models/: Plate.cs
src/Services/Sales/Sales.Domain/Models/Data/: PlateDto.cs
src/Services/Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj
src/Services/Sales/Sales.Infrastructure/Configurations/: ConfigureServices.cs
src/Services/Sales/Sales.Infrastructure/Consumers/: PlateAddedEventConsumer.cs  PlateReservedEventConsumer.cs  PlateSoldEventConsumer.cs  PlateUnreservedEventConsumer.cs
src/Services/Sales/Sales.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Services/Sales/Sales.Repository/: PlateRepository.cs  Sales.Repository.csproj
src/Services/Sales/Sales.Repository/Interfaces/: IPlateRepository.cs
src/Web/Web.Spa/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Web/Web.Spa/src/: index.html
src/Web/Web.Spa/src/app/: app.component.ts
src/Web/Web.Spa/src/app/add-plates/: add-plates.component.html  add-plates.component.ts
src/Web/Web.Spa/src/app/commercial/: commercial.component.html
src/Web/Web.Spa/src/app/filtered-plates/: filtered-plates.component.html  filtered-plates.component.ts
src/Web/Web.Spa/src/app/for-sale-plates/: for-sale-plates.component.html  for-sale-plates.component.ts
src/Web/Web.Spa/src/app/marketing/: marketing.component.html  marketing.component.ts
src/Web/Web.Spa/src/app/pagination/: pagination.component.html  (+1 more)
(+8 files in other folders)
